@mixin smd-no-selection
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

.smd-canvas
  position: relative

.smd-interactive
  @include smd-no-selection
  cursor: pointer
